{
	"always_show_minimap_viewport" : true,
	"bold_folder_labels" : true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_white_space": "all",
	"font_face": "JetBrains Mono",
	"font_options": [ "gray_antialias", "subpixel_antialias", "no_liga", "no_clig", "no_calt" ],
	"font_size": 16,
	"ignored_packages": [ "Vintage" ],
	"indent_guide_options": [ "draw_normal", "draw_active" ],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"rulers": [ 80 ],
	"theme": "Default.sublime-theme",
}
